{
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@types/uuid": "^9.0.0",
    "react-router-dom": "^6.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
